<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>shs-oui-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shs.Application\shs.Application.csproj" />
    <ProjectReference Include="..\shs.Infrastructure\shs.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Auth\Oui.Modules.Auth.Infrastructure\Oui.Modules.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Oui.Modules.Inventory.Infrastructure\Oui.Modules.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Sales\Oui.Modules.Sales.Infrastructure\Oui.Modules.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Ecommerce\Oui.Modules.Ecommerce.Infrastructure\Oui.Modules.Ecommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\System\Oui.Modules.System.Infrastructure\Oui.Modules.System.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\System\Oui.Modules.System.Presentation\Oui.Modules.System.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Inventory\Oui.Modules.Inventory.Presentation\Oui.Modules.Inventory.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Auth\Oui.Modules.Auth.Presentation\Oui.Modules.Auth.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Sales\Oui.Modules.Sales.Presentation\Oui.Modules.Sales.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Ecommerce\Oui.Modules.Ecommerce.Presentation\Oui.Modules.Ecommerce.Presentation.csproj" />
  </ItemGroup>

  <Target Name="BuildAngularClient" BeforeTargets="Build"
          Condition="('$(Configuration)' == 'Release' or '$(Configuration)' == 'Production') and '$(SkipBuildAngularClient)' != 'true'">
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)angular-client" />
  </Target>

</Project>
