# oui-system

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  assign-admin-role.sql  run-admin-script.ps1  shs.sln  shs.slnx
src/Modules/Auth/Oui.Modules.Auth.Application/: AssemblyReference.cs  Oui.Modules.Auth.Application.csproj
src/Modules/Auth/Oui.Modules.Auth.Application/Auth/: AuthErrors.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/Modules/Auth/Oui.Modules.Auth.Application/Me/: GetMyPermissionsQuery.cs  GetMyPermissionsQueryHandler.cs  GetMyRolesQuery.cs  GetMyRolesQueryHandler.cs  MeErrors.cs  MeResponses.cs
src/Modules/Ecommerce/Oui.Modules.Ecommerce.Application/: AssemblyReference.cs  Oui.Modules.Ecommerce.Application.csproj
src/Modules/Inventory/Oui.Modules.Inventory.Presentation/: AssemblyReference.cs  Oui.Modules.Inventory.Presentation.csproj
src/Modules/Sales/Oui.Modules.Sales.Application/: AssemblyReference.cs  Oui.Modules.Sales.Application.csproj
src/Modules/System/Oui.Modules.System.Application/: AssemblyReference.cs  Oui.Modules.System.Application.csproj
src/shs.Api/: AssignAdminRole.cs  Program.cs  appsettings.json  shs.Api.csproj  shs.Api.http
src/shs.Api/Admin/: ImportEndpoints.cs  MeEndpoints.cs  PermissionEndpoints.cs  RoleEndpoints.cs  RolePermissionEndpoints.cs  SystemSettingEndpoints.cs  UserEndpoints.cs  UserRoleEndpoints.cs
src/shs.Api/Auth/: AuthEndpoints.cs
src/shs.Api/Authorization/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/shs.Api/Consignment/: ApprovalEndpoints.cs  ConsignmentEndpoints.cs  SupplierReturnEndpoints.cs
src/shs.Api/Dashboard/: DashboardEndpoints.cs
src/shs.Api/Ecommerce/: EcommerceAdminEndpoints.cs  EcommercePublicEndpoints.cs
src/shs.Api/Financial/: CashRedemptionEndpoints.cs  SettlementEndpoints.cs  StoreCreditEndpoints.cs
src/shs.Api/Infrastructure/: EndpointExtensions.cs
src/shs.Api/Inventory/: BrandEndpoints.cs  CategoryEndpoints.cs  InventoryEndpoints.cs  SupplierEndpoints.cs  TagEndpoints.cs
src/shs.Api/Pos/: PosEndpoints.cs  SalesEndpoints.cs
src/shs.Api/Properties/: launchSettings.json
src/shs.Api/Reports/: ReportsEndpoints.cs
src/shs.Api/angular-client/: README.md  angular.json  package-lock.json  package.json
src/shs.Api/angular-client/src/: index.html  styles.scss
src/shs.Application/: ApplicationConfiguration.cs  Class1.cs  shs.Application.csproj
src/shs.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/shs.Application/Exceptions/: OuiException.cs
src/shs.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/shs.Application/Presentation/: ApiResults.cs  IEndpoint.cs  ResultExtensions.cs
src/shs.Import/: Program.cs  appsettings.json  shs.Import.csproj
src/shs.Import/Models/: ConsignadoRow.cs  EstoqueRow.cs
src/shs.Import/Services/: ExcelConsignadosReader.cs  ExcelEstoqueReader.cs  ImportService.cs
src/shs.Infrastructure/: InfrastructureServiceCollection.cs  shs.Infrastructure.csproj
src/shs.Infrastructure/Database/: ShsDbContext.cs
src/shs.Infrastructure/Database/Configurations/: BrandConfiguration.cs  CashRegisterConfiguration.cs  CategoryConfiguration.cs  ConsignmentItemConfiguration.cs  EcommerceOrderConfiguration.cs  EcommerceOrderItemConfiguration.cs  EcommerceProductConfiguration.cs  EcommerceProductPhotoConfiguration.cs  ItemConfiguration.cs  ItemPhotoConfiguration.cs  PermissionConfiguration.cs  ReceptionApprovalTokenConfiguration.cs  ReceptionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  SalePaymentConfiguration.cs  SettlementConfiguration.cs  StoreCreditConfiguration.cs  StoreCreditTransactionConfiguration.cs  SupplierCashBalanceTransactionConfiguration.cs  SupplierConfiguration.cs  SupplierReturnConfiguration.cs  SystemSettingConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/shs.Infrastructure/Interceptors/: AuditInterceptor.cs
src/shs.Infrastructure/Migrations/: 20260212131604_AddPosEntities.Designer.cs  20260212131604_AddPosEntities.cs  20260212180000_AddUsers.Designer.cs  20260212180000_AddUsers.cs  20260212230327_AddInventoryEntities.Designer.cs  20260212230327_AddInventoryEntities.cs  20260213143536_AddSupplierReturns.Designer.cs  20260213143536_AddSupplierReturns.cs  20260213151337_AddRBACEntities.Designer.cs  20260213151337_AddRBACEntities.cs  20260213155737_AddSettlementEntities.Designer.cs  20260213155737_AddSettlementEntities.cs  20260213222701_AddSupplierCreditModel.Designer.cs  20260213222701_AddSupplierCreditModel.cs  20260227231531_AddSystemSettings.Designer.cs  20260227231531_AddSystemSettings.cs  20260308144109_AddReceptionApprovalTokens.Designer.cs  20260308144109_AddReceptionApprovalTokens.cs  20260308214227_AddEcommerceModule.Designer.cs  20260308214227_AddEcommerceModule.cs  ShsDbContextModelSnapshot.cs
src/shs.Infrastructure/Notifications/: AutoSettlementHandler.cs  SaleNotificationDispatcher.cs
src/shs.Infrastructure/Services/: EcommerceReservationExpirationService.cs  EmailService.cs  ItemIdGeneratorService.cs  RbacSeedService.cs  SystemSettingSeedService.cs  SystemSettingService.cs
src/shs.Infrastructure/Services/Import/: ExcelConsignadosReader.cs  ExcelEstoqueReader.cs  ImportResult.cs  ImportService.cs
tests/shs.Api.IntegrationTests/: shs.Api.IntegrationTests.csproj
tests/shs.Api.IntegrationTests/Collections/: IntegrationTestCollection.cs
tests/shs.Api.IntegrationTests/Infrastructure/: FakeFirebaseAuthService.cs  HttpClientExtensions.cs  IntegrationTestBase.cs  OuiWebApplicationFactory.cs  PostgresContainerFixture.cs  TestAuthHandler.cs
tests/shs.Api.IntegrationTests/Tests/Brands/: BrandEndpointTests.cs
tests/shs.Api.IntegrationTests/Tests/Pos/: ProcessSaleTests.cs
tests/shs.Api.IntegrationTests/Tests/Users/: UserEndpointTests.cs
(+786 files in other folders)
