<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shs.Application\shs.Application.csproj" />
    <ProjectReference Include="..\..\..\shs.Domain\shs.Domain.csproj" />
    <ProjectReference Include="..\Oui.Modules.Auth.Infrastructure\Oui.Modules.Auth.Infrastructure.csproj" />
  </ItemGroup>
</Project>
