<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shs.Application\shs.Application.csproj" />
    <ProjectReference Include="..\Oui.Modules.Inventory.Application\Oui.Modules.Inventory.Application.csproj" />
  </ItemGroup>
</Project>
