<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\shs.Api\shs.Api.csproj" />
    <ProjectReference Include="..\..\src\shs.Infrastructure\shs.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Oui.Modules.Auth.Infrastructure\Oui.Modules.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\Oui.Modules.Inventory.Infrastructure\Oui.Modules.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Sales\Oui.Modules.Sales.Infrastructure\Oui.Modules.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ecommerce\Oui.Modules.Ecommerce.Infrastructure\Oui.Modules.Ecommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\System\Oui.Modules.System.Infrastructure\Oui.Modules.System.Infrastructure.csproj" />
  </ItemGroup>

</Project>
